spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
spring.h2.console.enabled=true